NODE_ENV=production
MOA_DOMAIN=@fylkestinget_moa_domain
MOA_TENANT_ID=@fylkestinget_moa_tenant_id
MOA_CLIENT_ID=@fylkestinget_moa_client_id
MOA_CLIENT_SECRET=@fylkestinget_moa_client_secret
SESSION_KEY=@fylkestinget_session_key
APP_NAME=Portalen
COMPANY_NAME=Telemark fylkeskommune
COMPANY_FAVICON=/static/icons/favicon.ico
COMPANY_ICON152x152=/static/icons/apple-touch-icon-precomposed.png
COMPANY_ICON192x192=/static/icons/chrome-touch-icon-192x192.png
COLOR_PRIMARY=#ffd520
COLOR_PRIMARY_OPPOSITE=#000000
COLOR_PRIMARY_LIGHT=#ffff5d
COLOR_PRIMARY_DARK=#c7a400
COLOR_SECONDARY=#000000
COLOR_SECONDARY_OPPOSITE=#ffffff
COLOR_SECONDARY_LIGHT=#2c2c2c
COLOR_SECONDARY_DARK=#000000
#DEMO=true